# For details on configuring your settings.conf file, please read the 
# README at https://github.com/briangoldstein/kandji2snipe

[kandji]
tenant = 
region = 
apitoken = 

[snipe-it]
url = 
apikey = 
# time_zone should match APP_TIMEZONE="timezone" in your Snipe-IT .env file 
time_zone = 
manufacturer_id = 
defaultStatus = 
mac_model_category_id = 
iphone_model_category_id = 
ipad_model_category_id = 
appletv_model_category_id = 

[asset-tag]
# If an asset tag does not exist in Kandji and Snipe-IT, the script will create one
# using the pattern KANDJI-<SERIAL NUMBER>.  To use the custom patterns, change the
# line below to "use_custom_pattern = yes" and adjust the patterns as desired.
use_custom_pattern = no